<%@ Control Language="C#" ClassName="footerCtrl" %>

<link rel="Stylesheet" href="../style.css" />
<script runat="server">
    
</script>

<div style="width: 100%; height: auto; clear: both;">
    <div style="height: 10px;"></div>
    <div id="footer_02">
        <center>
            <table id="footer_flyers_group">
        <tr>
            <td><div id="footer_logo"></div></td>
            <td>
                <div class="footer_flyer">
                <strong>support</strong>
                <br />
                <br />
                <a href="#">contactez-nous</a>
                <br />
                <a href="#">qui sommes-nous ?</a>
                <br />
                <a href="#">salon de discussion</a>
                <br />
                <a href="#">foire aux questions</a>
                </div>

            </td>
        
            <td>
                <div class="footer_flyer">
                    <strong>nouveaut&eacute;s</strong>
                    <br />
                    <br />
                    <a href="#">blog</a>
                    <br />
                    <a href="#">forum</a>
                    </div>
            </td>
        
            <td>
                <div class="footer_flyer">
        <strong>pourquoi choisir getiteasy.net ?</strong>
        <br />
        <br />
        <big style="text-decoration: underline; font-size: 13px;">
        gratuité
        <br />
        simplicité
        <br />
        nouveauté
        <br />
        en arabe dialèctale
        </big>
        <br />
        </div>
            </td>
            
            <td>
                <div class="footer_flyer">
                    <strong>suivez nous</strong>
                    <br />
                    <br />
                    <a href="http://www.facebook.com/home.php#!/pages/Getiteasy/174224339290173">facebook</a>
                    <br />
                    <a href="#">twitter</a>
                    </div>
            </td>
        </tr>
    </table>
        <a href="http://www.w3-directory.com/vote-w3-directory.php?id_site_vote=14948" target="_blank"><img src="http://www.w3-directory.com/images/logo-w3-world-wide-web-directory.gif" width="125" height="35" border="0" alt="W3 Directory - the World Wide Web Directory"></a><noscript><a href="http://www.w3-directory.com/directory-Studies-Formations.php">Studies / Formations directory</a> <a href="http://www.w3-directory.com/directory-Morocco.php">Morocco directory</a></noscript>
        <a style="margin-left: 50px;" href="http://www.tout-sur-le-web.com/vote-tout-sur-le-web.php?id_site_vote=12079" target="_blank"><img src="http://www.tout-sur-le-web.com/images/logo-Tout-sur-le-Web.gif" width="120" height="35" border="0" alt="Tout sur le Web"></a><noscript><a href="http://www.tout-sur-le-web.com/annuaire-etudes-formations.php">Annuaire Etudes / Formations</a> <a href="http://www.tout-sur-le-web.com">référencement gratuit</a></noscript>        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <script src='http://www.livecount.fr/widget.js' type='text/javascript'></script>
        <script type='text/javascript'>
            livetrack('iu2q0kbl');
        </script>
        </center>              
    </div>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-21458570-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</div>